<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Main.Master.cs"
    Inherits="HaroonBakersLatest.Site1" %>

<!DOCTYPE html>

<html>
<head
    runat="server">
    <title>Haroon
        Bakers
    </title>

    <%-- importing font awesome icons--%>
    <script
        src="https://kit.fontawesome.com/8d724019bd.js"
        crossorigin="anonymous"></script>

    <link
        rel="icon"
        href="assets/favicon.ico"
        type="image/x-icon">
    <link
        rel="stylesheet"
        href="https://unpkg.com/aos@next/dist/aos.css" />
    <%--importing google fonts--%>
    <link
        rel="preconnect"
        href="https://fonts.googleapis.com">
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Jost:wght@400;500&family=Marck+Script&display=swap"
        rel="stylesheet">

    <%--importing bootstrap 5.3--%>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <%--importing local css files--%>
    <link
        rel="stylesheet"
        href="Stylesheets/MainMaster.css">
    <link
        rel="stylesheet"
        href="Stylesheets/Normalize.css">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0" />

    <%--importing splide.js css--%>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <%--swpier--%>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script
        src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <%-- toastify js --%>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <asp:ContentPlaceHolder
        ID="head"
        runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form
        id="form1"
        runat="server">


        <header>
            <div
                class="top-navbar">

                <div
                    class="top-navbar-left-container">
                    <ul>
                        <li>
                            <button
                                type="button"
                                class="login-btn"
                                data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i
                                    class="fa-solid fa-right-to-bracket"></i>
                                LOGIN
                            </button>

                        </li>
                        <li>

                            <asp:HyperLink
                                ID="HyperLink1"
                                NavigateUrl="tel:7006575308"
                                runat="server">Call Us: +91-7006575308</asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <div
                    class="top-navbar-right-container">
                    <ul>
                        <li class="span-container">
                            <asp:HyperLink
                                 
                                ID="HyperLink3212"
                                NavigateUrl="cart.aspx"
                                runat="server"><i class="fa-brands fa-opencart"></i>CART<span id="cart-count" class="cart-count"></span></asp:HyperLink>
                            
                        </li>
                    </ul>
                </div>


            </div>
            <div
                class="main-navbar ">
                <a
                    style="all: unset; cursor: pointer;"
                    href="/">
                    <asp:Image
                        ID="Image1"
                        ImageUrl="~/assets/logo2.png"
                        Width="150"
                        AlternateText="logo"
                        runat="server" /></a>
                <ul>
                    <li
                        id="liHome">
                        <asp:HyperLink
                            ID="HyperLi23nk2"
                            NavigateUrl="/"
                            runat="server">Home</asp:HyperLink>
                    </li>
                    <li
                        class="product-ul">
                        <a
                            href="#">Products
                            <i
                                class="fa-solid fa-angle-down fa-sm"></i>
                        </a>
                        <ul id="ULcontainer" runat="server">
                        </ul>
                    </li>
                    <li
                        id="liaboutUs">
                        <asp:HyperLink
                            ID="Hyper3223Link2"
                            NavigateUrl="~/aboutUs.aspx"
                            runat="server">About Us</asp:HyperLink>
                    </li>
                    <li
                        id="licontactUs">
                        <asp:HyperLink
                            ID="HyperL322ink3"
                            NavigateUrl="~/contactUs.aspx"
                            runat="server">Contact Us</asp:HyperLink>
                    </li>

                </ul>

                <asp:HyperLink
                    ID="Hype32rLink2"
                    NavigateUrl="/#ordernow"
                    runat="server">Order Now!</asp:HyperLink>

                <a
                    class="hamburger"
                    data-bs-toggle="offcanvas"
                    href="#offcanvasWithBothOptions"
                    role="button"
                      id="modal-hambuger"

                    aria-controls="offcanvasExample">
                   
                    <img src="assets/bars-solid.svg" />
                </a>

            </div>
        </header>


        <asp:ContentPlaceHolder
            ID="BODY"
            runat="server">
        </asp:ContentPlaceHolder>


        <%--<div class="spacer"></div>--%>


        <footer>

            <div
                class="main-footer">
                <div
                    class="footer-links-container">
                    <h3>Our
                        Products
                    </h3>
                    <div>
                        <ul runat="server" id="footerUL">
                        </ul>
                    </div>
                </div>
                <div
                    class="footer-logo-container">
                    <h4><a  href="/">Haroon
                        Bakers</a>
                    </h4>
                    <p>
                        "Savor
                        joy,
                        one
                        pastry
                        at
                        a
                        time."
                    </p>

                    <ul>
                        <li>
                            <asp:HyperLink
                                ID="HyperLin4324k2"
                                NavigateUrl="https://m.facebook.com/profile.php/?id=100063768554901"
                                runat="server"><i class="fa-brands fa-facebook"></i></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink
                                ID="HyperLink2342234"
                                NavigateUrl="https://wa.me/7006575308"
                                runat="server"><i class="fa-brands fa-whatsapp"></i></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink
                                ID="Hyper4234Link2"
                                NavigateUrl="https://www.instagram.com/haroonbakers123/?igshid=YzAwZjE1ZTI0Zg%3D%3D"
                                runat="server"><i class="fa-brands fa-instagram"></i></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink
                                ID="Hyper4nk2"
                                NavigateUrl="tel:7006575308"
                                runat="server"><i class="fa-solid fa-phone"></i></asp:HyperLink>
                        </li>
                    </ul>

                </div>
                <div
                    class="footer-info-container">
                    <h3>Address
                        Info
                    </h3>
                    <ul>

                        <li>Phone:
                            <asp:HyperLink
                                ID="HyperLin123k2"
                                NavigateUrl="tel:7006575308"
                                runat="server">+91 7006575308</asp:HyperLink>
                        </li>
                        <li>Email:
                            <asp:HyperLink
                                ID="HyperLin23k2"
                                NavigateUrl="mailto:haroonbakers451@gmail.com"
                                runat="server">haroonbakers451@gmail.com</asp:HyperLink>
                        </li>

                        <li style="line-height: 1.5rem;">Location:
                            <asp:HyperLink NavigateUrl="https://maps.app.goo.gl/8U5wWhri4Q2dfUuh9"
                                ID="Hyper42Link322"
                                runat="server">Qamarwari, Hilal Abad, Srinagar, Jammu & Kashmir, 190010</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
            <div
                class="sub-footer">
                <span>©
                    Copyright
                    by
                    <span
                        style="color: goldenrod">Haroon
                        Bakers</span>
                    -
                    2023,
                    All
                    Right
                    Reserved.</span>
                <span>
                    <a
                        href="#">Privacy
                        &
                        Policy
                    </a>
                    |
                    <a
                        href="#">Terms
                        and
                        Conditions</a></span>
            </div>
        </footer>

        <!-- Button trigger modal -->


        <!--------------------------------START of Login Modal ------------------------------------------------->
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div
                class="modal-dialog">
                <div
                    class="modal-content">
                    <div
                        class="modal-header">
                        <h1
                            class="modal-title fs-5"
                            id="exampleModalLabel">Modal
                            title
                        </h1>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close">
                        </button>
                    </div>
                    <div
                        class="modal-body">
                        this
                        is
                        a
                        login
                        modal
                    </div>
                    <div
                        class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal">
                            Close</button>
                        <button
                            type="button"
                            class="btn btn-primary">
                            Save
                            changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------------- END of Login Modal ------------------------------------------------->




        <!--------------------------------START of mobile canvas ------------------------------------------------->
        <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            tabindex="-1"
            id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div
                class="offcanvas-header">
                <%-- <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>--%>
                <a
                    style="cursor: pointer" href="/">
                    <asp:Image
                        ID="Image2"
                        ImageUrl="~/assets/logo2.png"
                        Width="150"
                        AlternateText="mobileLogo"
                        runat="server" />

                </a>
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close">
                </button>
            </div>
            <div
                class="offcanvas-body">
                <div
                    class="mobile-navbar ">
                    <ul>
                        <li>
                            <a
                                href="/">Home</a>
                        </li>
                        <li
                            class="modile-product-ul">

                            <p
                                class="d-inline-flex gap-1">
                                <a
                                    data-bs-toggle="collapse"
                                    href="#collapseExample"
                                    role="button"
                                  
                                    aria-expanded="false"
                                    aria-controls="collapseExample">Products
                                    <i
                                        class="fa-solid fa-angle-down fa-sm"></i>
                                </a>
                            </p>
                            <div
                                class="collapse"
                                id="collapseExample">
                                <div
                                    class="card card-body">
                                    <ul runat="server" id="ULcontainerMobile">
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a
                                href="aboutUs.aspx">About
                                Us</a>
                        </li>
                        <li>
                            <a
                                href="contactUs.aspx">Contact
                                Us</a>
                        </li>
                         <li>
                            <a
                                href="cart.aspx">Cart</a>
                        </li>

                    </ul>




                </div>
                 <div
                    class="footer-info-container">
                    <h3>Address
                        Info
                    </h3>
                    <ul>

                        <li>Phone:
                            <asp:HyperLink
                                ID="HyperLink2"
                                NavigateUrl="tel:7006575308"
                                runat="server">+91 7006575308</asp:HyperLink>
                        </li>
                        <li>Email:
                            <asp:HyperLink
                                ID="HyperLink3"
                                NavigateUrl="mailto:haroonbakers451@gmail.com"
                                runat="server">haroonbakers451@gmail.com</asp:HyperLink>
                        </li>

                        <li style="line-height: 1.5rem;">Location:
                            <asp:HyperLink NavigateUrl="https://maps.app.goo.gl/8U5wWhri4Q2dfUuh9"
                                ID="HyperLink4"
                                runat="server">Qamarwari, Hilal Abad, Srinagar, Jammu & Kashmir, 190010</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-------------------------------- END of mobile canvas ------------------------------------------------->

    </form>

    <%--importing splide.js--%>
    <script
        src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>



    <%-- importing bootstrap --%>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script
        src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page name without the extension
            var currentPage = getCurrentPageName();

            // Highlight the corresponding navigation item
            highlightNavItem(currentPage);
        });

        function getCurrentPageName() {
            var path = window.location.pathname;
            if (path === '/' || path === '/default.aspx') {
                return 'Home';
            }
            return path.split('/').pop().split('.aspx')[0];
        }

        function highlightNavItem(pageName) {
            // Reset all navigation items to default state
            resetNavItems();

            // Highlight the current navigation item
            var navItem = document.getElementById('li' + pageName);
            if (navItem) {
                navItem.classList.add("active");
            }
        }

        function resetNavItems() {
            // Reset all navigation items to default state
            var navItems = document.querySelectorAll("ul li");
            navItems.forEach(function (item) {
                item.classList.remove("active");
            });
        }


        function renderCount() {

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartCountSpan = document.getElementById("cart-count")
            cartCountSpan.innerText = cart.length;
        }
        renderCount()
    </script>
</body>
</html>
