

.carousal-img {
    height: 650px;
    width: 100%;
    object-fit: cover;
}

.hero-container {
    width: 100%;
    position: relative;
}

.hero-section {
    position: absolute;
    top: 250px;
    left: 150px;
    width: 70%;
}

    .hero-section a {
        padding: 13px 23px;
        border: 2px solid white;
        border-radius: 25px;
        color: white;
    }

        .hero-section a:hover {
            border: none;
            padding: 15px 25px;
            transition: background-color ease-in 0.4s;
            background-color: #15594E;
        }

.slide-top-bottom {
    animation: slide-top-bottom .5s ease-out .5s both
}

@keyframes slide-top-bottom {
    0% {
        transform: translateY(0px);
        opacity: 0
    }

    100% {
        transform: translateY(20px);
        opacity: 1
    }
}

.slide-bottom-top {
    animation: slide-bottom-top .5s ease-out .5s both
}

@keyframes slide-bottom-top {
    0% {
        transform: translateY(20px);
        opacity: 0
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}

.hero-section-title {
    font-family: 'Marck Script', cursive;
    font-size: 3rem;
    font-weight: 400;
    color: #15594e;
    line-height: 1.625rem;
    display: inline-block;
    margin-bottom: 15px;
    display: flex;
    gap: 5px;
}

.hero-section-body {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    /*    text-shadow: 1px 1px white;*/
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.1;
    margin-bottom: 35px;
    width: 100%;
}

.hero-section-description {
    font-size: 1.125rem;
    font-weight: 400;
    color: white;
    font-family: 'Jost', sans-serif;
    margin-bottom: 55px;
    width: 70%;
}


@keyframes rotate-center {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.rotate-center {
    animation: rotate-center 30s linear infinite both
}

.rotate-center {
    height: 100px
}

.carousal-card {
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    width: 294px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px 10px 0px;
}

.carousal-card-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.carousal-card-details-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    color: var(--primary-500);
    font-weight: 700;
    text-align: center;
}

.carousal-card-details-desc {
    font-family: 'Jost', sans-serif;
    margin-bottom: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #5e5e5e;
    line-height: 1.35;
    text-align: center;
    text-wrap: balance;
}


.splide__slide {
    width: 100%;
    height: 100%;
}

.splide__arrow--prev {
    left: -30px;
}

    .splide__arrow--prev:hover, .splide__arrow--next:hover {
        background-color: #15594E;
        transition: background-color 0.2s ease;
    }


.splide__arrow--next {
    right: -25px;
}

.splide__pagination {
    display: none;
}

.carousal-card-container {
    margin: 4rem auto 0;
}

.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 4rem auto 2rem;
    padding: 0 30px;
    overflow-x: hidden;
}

.about-images {
    grid-area: 1 / 1 / 2 / 2;
    height: 500px;
    width: 600px;
}

.about-images-container {
    position: relative;
}

.polygon {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    object-fit: cover;
    background-position: center;
}


.about-image-1 {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    margin-inline: auto;
}

.about-image-2 {
    position: absolute;
    top: 133px;
    left: 72px;
}

.about-image-3 {
    position: absolute;
    top: 132px;
    right: 72px;
}

.about-image-4 {
    position: absolute;
    left: 0;
    right: 0;
    top: 251px;
    margin-inline: auto;
}




.about-body {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.about-body-header {
    font-size: 2.5rem;
    font-weight: 400;
    color: #15594E;
    line-height: 1.625rem;
    font-family: var(--cursive-font);
    display: inline-block;
}

.about-body-title {
    color: #09161D;
    font-weight: 700;
    font-family: var(--Garamond-font);
}

.about-body-description {
    font-size: 1.125rem;
    font-weight: 400;
    color: #5e5e5e;
    font-family: var(--Jost-font);
    margin-bottom: 0;
    line-height: 30px;
    text-align: justify;
}

.about-body-experience {
    display: flex;
    gap: 9px;
}



.about-body-experience-inner h4 {
    font-size: 1.263rem;
    font-weight: 700;
    color: #09161D;
    font-family: var(--Garamond-font);
    margin-bottom: 5px;
    line-height: 1;
}

.about-body-experience-inner p {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    line-height: 1.5;
    color: #5e5e5e;
    width: 90%;
    font-family: var(--Jost-font);
}

.discover-more {
    padding: 13px 23px;
    border: 2px solid #15594E;
    border-radius: 25px;
    color: #15594E;
}

    .discover-more:hover {
        border: none;
        padding: 15px 25px;
        transition: background-color linear 0.3s;
        background-color: #15594E;
        color: white;
    }

.product-section {
    /* gap: 20px; */
    margin: 4rem 1rem 0;
}




.product-list ul {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

    .product-list ul li {
        font-size: 1rem;
        padding: 1rem .8rem;
    }

        .product-list ul li .btns {
            color: #15594E;
            font-weight: 600;
            background: none;
            font-family: var(--Garamond-font);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

            .product-list ul li .btns:hover {
                background-color: var(--primary-500);
                color: white;
                font-weight: 500;
                transition: all 0.5s ease;
            }


.splide-card {
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid lavender;
    margin: 10px;
    box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
    position: relative;
}

.card-price {
    position: absolute;
    padding: 15px;
    color: white;
    background: var(--primary-500);
    border-radius: 0 0 15px 0;
    font-family: var(--Garamond-font);
    font-size: 1.3rem;
    top: 0;
    left: 0;
}

.card-img-top {
    position: relative;
    height: 230px;
    object-fit: cover;
}

.card-title {
    font-size: 1.263rem;
    font-weight: 700;
    color: #15594e;
    font-family: var(--Garamond-font);
    margin-bottom: 5px;
    margin-top: 5px;
    line-height: 1;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 5px 0;
    color: #5e5e5e;
    font-family: var(--Jost-font);
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-btns {
    display: grid;
    row-gap: 10px;
    margin-top: auto;
}

    .card-btns .btn {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

.mySplide .splide__arrow--next {
    right: -40px;
}

.mySplide .splide__arrow--prev {
    left: -40px;
}


.splide-card-container {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.cart-btn {
    position: absolute;
    right: 1rem;
    top: 12rem;
    background-color: var(--primary-500);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 1rem;
}




@media only screen and (max-width: 768px) {
    .splide-card-container {
        height: 360px;
    }

    .hero-section {
        top: 250px;
        left: 0;
        width: 100%;
    }

    .container-fluid {
        text-align: center;
    }

    .carousal-card-container {
        margin: 3rem auto 0;
    }

    .hero-section-title {
        justify-content: center;
        font-size: 1.50rem;
        font-weight: 400;
        margin-inline: auto;
        width: 80%;
        text-wrap: balance;
    }

    .hero-section-body {
        font-size: 1.50rem;
        font-weight: 400;
        text-wrap: balance;
    }

    .hero-section-description {
        width: 100%;
        font-size: 1rem;
    }

    .carousal-card {
        width: 100%;
    }

    .splide__arrow--prev {
        display: none;
    }

    .splide__arrow--next {
        right: 0;
    }

    .about-images {
        display: none;
    }

    .about-body {
        gap: 1rem;
        text-align: start;
        margin-bottom: 2rem;
    }

    .about-section {
        display: flex;
        margin-top: 3rem;
        padding: 0px 20px;
    }

    .about-body-header {
        font-size: 1.5rem;
    }

    .about-body-title {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .about-body-description {
        font-size: 0.8rem;
        padding: 0;
    }

    .about-body-experience {
        flex-direction: column;
        gap: 1rem;
    }

    .about-body-experience-inner {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

        .about-body-experience-inner h4 {
            font-size: 1.263rem;
            font-weight: 700;
            color: ##09161D;
            font-family: var(--Garamond-font);
            margin-bottom: 5px;
            line-height: 1;
        }

        .about-body-experience-inner p {
            font-size: 0.8rem;
            font-weight: 400;
            color: #5e5e5e;
            font-family: var(--Jost-font);
        }

    /* coooooooooooooooooooooooooooooooooooooooool*/

    .mySplide .splide__arrow--next, .mySplide .splide__arrow--prev {
        display: block;
        top: 150px;
    }

    .mySplide .splide__arrow--prev {
        left: 0;
    }

    .mySplide .splide__arrow--next {
        right: 0;
    }

    .product-section {
        margin: 2rem auto 0;
    }


    .product-list ul {
        flex-wrap: wrap;
    }



        .product-list ul li .btns {
            color: #15594E;
            font-weight: 600;
            font-family: var(--Garamond-font);
            border: none;
        }


    .splide-card {
        height: 100%;
    }



    .card-img-top {
        height: 180px;
        object-fit: cover;
    }

    .card-title {
        font-size: 1.263rem;
        font-weight: 700;
        color: #09161D;
        font-family: var(--Garamond-font);
        margin-bottom: 5px;
        margin-top: 5px;
        line-height: 1;
    }

    .card-text {
        font-weight: 400;
        line-height: 1.5;
        margin: 5px 0;
        color: #5e5e5e;
        font-family: var(--Jost-font);
    }

    .card-body {
        display: flex;
        flex-direction: column;
    }

    .card-btns {
        display: grid;
        row-gap: 10px;
        margin-top: auto;
    }

        .card-btns .btn {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
}
