



.spacer {
    height: 1000px; /*remove later*/
}

:root {
    --cursive-font: 'Marck Script', cursive;
    --Jost-font: 'Jost', sans-serif;
    --Garamond-font: 'Cormorant Garamond', serif;
}

.active > a {
    /* Add your styles for the active state, for example: */
    color: #15594E !important; /* Change to your preferred color */
}

html {
    scroll-behavior: smooth;
}



body {
    font-family: 'Jost', sans-serif;
}


ul {
    margin: 0;
    padding: 0;
    height: 100%
}

.login-btn {
    background: none;
    outline: none;
    border: none;
}

header {
    position: absolute;
    top: 0;
    z-index: 3;
    width: 100%;
    /*    height: 3000px;*/
}

.top-navbar {
    height: 2.813rem;
    font-size: 14px;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}




    .top-navbar .top-navbar-left-container, .top-navbar .top-navbar-right-container {
        height: 100%;
        display: flex;
        align-items: center;
    }

.top-navbar-left-container ul, .top-navbar-right-container
ul {
    display: flex;
}

    .top-navbar-left-container ul li, .top-navbar-right-container ul li {
        list-style: none;
        height: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: center;
    }

    .top-navbar-left-container ul li {
        border-right: 1px solid rgba(255, 255, 255, .25);
    }

    .top-navbar-right-container ul li {
        border-left: 1px solid rgba(255, 255, 255, .25);
    }

        .top-navbar-left-container ul li a, .top-navbar-right-container ul li a {
            color: white;
            display: flex;
            gap: 5px;
            text-decoration: none;
            align-items: center;
        }

    .top-navbar-left-container ul li > .login-btn {
        display: flex;
        gap: 5px;
        color: white;
    }

    .top-navbar-right-container ul li a:hover, .top-navbar-left-container ul li a:hover, .top-navbar-left-container ul li button:hover, .main-navbar ul li a:hover {
        color: #15594E;
        transition: color 0.5s ease 0s;
    }

.main-navbar {
    height: 5.435rem;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    top: 1.15rem;
    bottom: 0;
    box-shadow: 5px 3px 40px rgba(100, 100, 100, 0.1);
    left: 0;
    background-color: white;
    width: 95%;
    padding: 0 2.1rem;
    border-radius: 5.125rem;
    right: 0;
}


    .main-navbar > a {
        color: white;
        padding: 0.925rem 2rem;
        background-color: #15594e;
        border-radius: 3.125rem;
        line-height: 1.5rem;
        font-size: 1.125rem;
        font-weight: 500;
    }

    .main-navbar ul {
        display: flex;
        align-items: center;
        grid-gap: 3rem;
    }

        .main-navbar ul li {
            height: 100%;
            display: flex;
            align-items: center;
        }

            .main-navbar ul li a {
                font-family: 'Jost', sans-serif;
                font-size: 1.125rem;
                color: black;
                font-weight: 500;
            }

    .main-navbar > a:hover {
        background-color: #09161D;
        transition: background-color 1s ease;
    }

.product-ul {
    position: relative;
}

    .product-ul:hover ul {
        display: grid;
        animation: slide-in-bottom .3s ease-out .3s both
    }




@keyframes slide-in-bottom {
    0% {
        transform: translateY(10px);
        opacity: 0
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}

.product-ul ul {
    position: absolute;
    inset: 5.375rem -12.438rem;
    gap: 0;
    box-shadow: 5px 3px 40px rgba(100, 100, 100, 0.1);
    justify-content: flex-start;
    height: fit-content;
    width: 39.5rem;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: none;
}


    .product-ul ul li {
        width: 100%;
        padding: 15px 15px;
        color: black;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 1;
        transition: all 0.4s ease-out 0s;
        position: relative;
    }

        .product-ul ul li a {
            font-size: 16px;
            line-height: 16px;
        }

.product-ul a {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.main-navbar > .hamburger {
    display: none;
}


footer {
    background-image: linear-gradient(rgba(9, 22, 29, 0.9), rgba(9, 22, 29, 0.9)), url(../assets/carousel-image-2.jpg);
    background-size: 100% 200%;
    background-position: bottom;
    color: white;
    padding: 100px 100px 0;
    display: grid;
    grid-gap: 4rem;
}

.main-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

    .main-footer h3 {
        font-weight: 700;
        font-size: 1.3rem;
        font-family: var(--Garamond-font);
        margin-bottom: 2rem;
    }



.footer-links-container > div {
    display: flex;
    gap: 2rem;
}

footer a {
    color: white;
}

.footer-links-container li, .footer-info-container li {
    padding: 0.5rem 0;
}

.footer-logo-container {
    width: 300px;
    place-self: center;
    height: 300px;
    text-align: center;
    border: 2.5px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    padding: 100px 0;
}


    .footer-logo-container h4 > a {
        color: goldenrod;
        font-family: var(--Garamond-font);
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 0.2rem;
    }


    .footer-logo-container i {
        font-size: 1.2rem;
    }



    .footer-logo-container ul {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

.footer-info-container {
    padding-left: 3rem;
}

footer a:hover {
    color: #15594E;
    transition: color 0.2s ease-in-out;
}

.sub-footer {
    padding: 1.5rem 0;
    border-top: 2px solid rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: space-between;
}

#footerUL {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.span-container {
    display: flex;
    gap: 5px;
}






.cart-count {
    width: 20px;
    color: white;
    font-size: .77rem;
    background-color: var(--primary-500);
    border-radius: 15px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offcanvas {
    background-color: var(--primary-500)
}



/*
    header component
*/
.carousal-img {
    height: 650px;
    width: 100%;
    object-fit: cover;
}

.header-container {
    position: relative;
}

.overlay {
    background: linear-gradient(98.42deg, rgba(111, 73, 2, 0.2) 0.45%, rgba(0, 0, 0, 0) 101.78%), #09161D;
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.rect-left {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: -1;
}

.rect-right {
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: -1;
}

.header-container-content {
    position: absolute;
    bottom: 230px;
    left: 86px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-container-title {
    font-size: 4.375rem;
    font-weight: 700;
    color: #fff;
    font-family: var(--Garamond-font);
    text-transform: capitalize;
}

.header-container-content > span, a {
    font-size: 1.125rem;
    font-weight: 400;
    color: #fff;
    font-family: var(--font-Jost);
}

.header-container-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}



















@media only screen and (max-width: 768px) {
    #modal-hambuger > img:hover {
        background: white;
        cursor: pointer;
    }

    .top-navbar {
        display: flex;
        background-color: #333333;
        height: 6rem;
        padding: 0;
        position: static;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .top-navbar-left-container ul li, .top-navbar-right-container ul li {
        border: none;
    }

    .top-navbar-left-container {
        width: 100%;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, .25);
    }

        .top-navbar-left-container ul, .top-navbar-right-container ul {
            padding: 1rem 0;
        }

    .main-navbar {
        width: 100%;
        height: 6.029rem;
    }

        .main-navbar ul, .main-navbar a {
            display: none;
        }

        .main-navbar > .hamburger {
            all: unset;
            display: flex;
        }


    .mobile-navbar ul li {
        display: block;
        padding: 0 5px;
        width: 100%;
    }

        .mobile-navbar ul li p {
            width: 100%;
        }

        .mobile-navbar ul li a {
            width: 100%;
            padding: 10px 0;
            display: block;
            font-weight: 500;
            color: #ffffff;
            font-size: 1.125rem;
        }

    .offcanvas-body {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .footer-info-container {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .offcanvas-body > .footer-info-container > h3, .offcanvas-body > .footer-info-container > ul > li {
        font-weight: bold;
        font-family: var(--Garamond-font);
        color: black;
    }

        .offcanvas-body > .footer-info-container > ul > li > a {
            font-family: var(--Jost-font);
            font-weight: normal;
            color: white;
            font-size: .9rem
        }

    #collapseExample .card-body {
        border: none;
        padding: 0;
    }

        #collapseExample .card-body ul {
            border-left: 2px solid #fff;
            margin: 0;
            background-color: var(--primary-600);
        }

            #collapseExample .card-body ul li {
                padding-left: 1rem;
                margin: 10px 0;
                color: white;
            }


    .offcanvas-header {
        padding: 0 20px;
    }

    /* fooooooooooooooooooooooooter */



    footer {
        background-size: 200% 100%;
        color: white;
        padding: 1rem;
        grid-gap: 0;
        margin: 0;
    }

    .main-footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
    }


    .footer-links-container > div {
        gap: 3rem;
    }


    .footer-logo-container {
        order: -1;
    }

    .main-footer h3 {
        margin-bottom: 1rem;
    }

    .footer-info-container {
        padding-left: 0rem;
    }

    footer a:hover {
        color: #15594E;
        transition: color 0.2s ease-in-out;
    }

    .sub-footer {
        padding: .7rem 0;
        flex-direction: column-reverse;
        font-size: .80rem;
        gap: 10px;
    }


    /**componenyy*/



    .rect-right {
        position: absolute;
        top: 170px;
        right: 0;
        z-index: -1;
    }

    .header-container-content {
        bottom: 170px;
        left: 40px;
    }

    .header-container-title {
        font-size: 3.375rem;
    }
}
